
;; ----- smex-history -----
(
 revert-buffer
 sh-mode
 magit-status
 auto-fill-mode
 projectile-grep
 load-file
 package-install
)

;; ----- smex-data -----
(
 (cd . 1)
 (eww . 1)
 (ftp . 1)
 (gdb . 1)
 (5x5 . 1)
 (package-install . 13)
 (browse-url-firefox . 1)
 (ielm . 1)
 (describe-key . 1)
 (butterfly . 3)
 (erc . 5)
 (help . 2)
 (magit-status . 55)
 (multi-term . 11)
 (replace-regexp . 7)
 (revert-buffer . 19)
 (replace-string . 2)
 (auto-fill-mode . 8)
 (linum-mode . 7)
 (load-file . 7)
 (setenv . 1)
 (ansi-term . 4)
 (ibuffer . 1)
 (minimap-mode . 23)
 (minimap-sb-mode . 6)
 (sublimity-mode . 6)
 (sublimity-map-show . 2)
 (sublimity-map-kill . 1)
 (minimap-kill . 3)
 (minimap-create . 1)
 (minimap-toggle . 1)
 (describe-face . 2)
 (projectile-grep . 136)
 (mail . 1)
 (menu-set-font . 1)
 (set-face-font . 1)
 (global-linum-mode . 1)
 (customize . 4)
 (customize-face . 7)
 (bubbles . 1)
 (magit-log-all . 1)
 (recover-file . 3)
 (grep . 1)
 (evil-mode . 16)
 (magit-pull . 2)
 (show-paren-mode . 2)
 (origami-mode . 2)
 (server-edit . 1)
 (rgrep . 14)
 (helm-major-mode . 1)
 (grep-mode . 1)
 (mu4e . 49)
 (mu4e-info . 1)
 (mu4e-news . 1)
 (mu4e-alert-enable-mode-line-display . 1)
 (mu4e-alert-enable-notifications . 1)
 (mu4e-update-mail-and-index . 1)
 (mu4e-alert-view-unread-mails . 1)
 (ffap-literally . 1)
 (magit-init . 1)
 (global-hl-line-mode . 2)
 (eval-region . 1)
 (gk-flash-current-line . 3)
 (scroll-up . 4)
 (scroll-down-line . 2)
 (pixel-scroll-mode . 1)
 (on-screen-mode . 1)
 (auto-revert-mode . 1)
 (fundamental-mode . 2)
 (mu4e-view-action . 1)
 (javascript-mode . 2)
 (sgml-pretty-print . 1)
 (yas-new-snippet . 4)
 (recover-this-file . 1)
 (perl-mode . 1)
 (list-faces-display . 1)
 (customize-themes . 1)
 (sh-mode . 1)
)
